@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --primary:rgb(2, 58, 26);
  --text1:rgb(5, 46, 22);
  --text2:rgb(1, 32, 15);
  --dark:rgb(26, 30, 26);
  --pure:rgb(223, 225, 223);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 1rem 5rem;
}

.flex {
  display: flex;
}

.fl-dc {
  flex-direction: column;
}

.fl-cn {
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
}

.gr-cn {
  place-items: center;
}

ul {
  display: flex;
  list-style: none;
}
ul li {
  margin: 0 1rem;
}
ul li a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

.btn {
  outline: none;
  border: 2px solid transparent;
  padding: 0.5rem 1rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 18px;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--pure);
  transition: all 0.3s ease;
}
.btn-primary:hover {
  border: 2px solid var(--primary);
  color: var(--text1);
  background-color: transparent;
}

.btn-scndary {
  border: 2px solid var(--primary);
  color: var(--text1);
  background-color: transparent;
  transition: all 0.3s ease;
}
.btn-scndary:hover {
  background-color: var(--primary);
  color: var(--pure);
  border: 2px solid transparent;
}

h1 {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 5px;
  color: var(--text2);
}

h4 {
  font-weight: 500;
}

.headLine {
  width: 100%;
  height: auto;
  padding: 2rem 0;
  text-align: left;
  color: var(--text2);
  text-transform: capitalize;
}

.loader {
  position: fixed;
  top: 0;
  right: 0;
  background: #fff url(loading-vid.gif);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerMenu {
  width: 100%;
  height: 65px;
  padding: 0 2rem;
  justify-content: space-between;
}
.headerMenu .logoNmail {
  gap: 0.7rem;
}
.headerMenu .logoNmail span {
  font-size: 15px;
  margin-top: 10px;
}
.headerMenu .logoNmail h1 a {
  text-decoration: none;
  color: var(--text1);
  letter-spacing: 1px;
  font-size: 22px;
  text-transform: uppercase;
}
.headerMenu .mainMenu a {
  color: var(--text2);
  text-decoration: none;
  font-weight: 600;
  font-size: 16;
}
.headerMenu .contNmetg {
  gap: 1rem;
}
.headerMenu .contNmetg .menutg {
  display: none;
}
.headerMenu .contNmetg .menutg span {
  display: block;
  width: 22px;
  height: 3px;
  background-color: var(--dark);
  transition: 0.3s all ease-in-out;
}
.headerMenu .contNmetg .menutg span:nth-child(2) {
  margin: 4px auto;
}
.headerMenu .contNmetg .togAct span {
  transform-origin: 9px 2px;
}
.headerMenu .contNmetg .togAct span:first-child {
  transform: rotate(45deg);
}
.headerMenu .contNmetg .togAct span:nth-child(2) {
  display: none;
}
.headerMenu .contNmetg .togAct span:last-child {
  transform: rotate(-45deg);
}

.topSec {
  width: 100%;
  height: auto;
  padding: 3rem 5rem;
  text-align: center;
  text-transform: capitalize;
}
.topSec .imgSec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 1rem;
  padding: 3rem 0;
}
.topSec .imgSec img {
  width: 100%;
  height: 100%;
}
.topSec .sponsors {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 3rem;
}
.topSec .sponsors h3 {
  width: 100%;
  text-align: left;
}

.container .headLine {
  width: 100%;
  height: auto;
  padding: 2rem 0;
  text-align: left;
  color: var(--text2);
  text-transform: capitalize;
}
.container .imageNtx {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}
.container .imageNtx .text {
  gap: 1.4rem;
}
.container .imageNtx .image {
  width: auto;
  height: 620px;
}
.container .imageNtx .image img {
  -o-object-fit: cover;
     object-fit: cover;
}

.bestDealSec {
  width: 100%;
  height: 400px;
  gap: 1rem;
  background-color: var(--primary);
  color: var(--pure);
  text-align: center;
  text-transform: capitalize;
  position: relative;
  z-index: 1000;
  margin: 3rem auto;
  overflow: hidden;
}
.bestDealSec::before {
  content: "40%";
  font-size: 400px;
  color: var(--text2);
  position: absolute;
  font-weight: 700;
  opacity: 0.5;
  z-index: 1;
}
.bestDealSec h1, .bestDealSec h4 {
  color: var(--pure);
  z-index: 1000;
}

.teamSec .cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  text-align: center;
  text-transform: capitalize;
  padding: 3rem 0;
}

.blogSec {
  padding-top: 3rem;
}
.blogSec .headLine {
  justify-content: space-between;
}
.blogSec .postCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  text-align: center;
  text-transform: capitalize;
  color: var(--text2);
  margin-top: 2rem;
}
.blogSec .postCards .postCard {
  border: 1px solid var(--dark);
}
.blogSec .postCards a {
  text-decoration: none;
  color: var(--text2);
  width: 100%;
  text-align: left;
}

.lastf {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: var(--primary);
  gap: 2rem;
}
.lastf h4 {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.7;
  margin-top: 1.4rem;
}
.lastf .right {
  gap: 2rem;
  align-items: center;
}
.lastf ul li a {
  text-decoration: none;
  color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 600;
  text-transform: uppercase;
}
.lastf ul li a img {
  width: 30px;
  height: 30px;
}
.lastf ul li a span {
  font-size: 16px;
}
.lastf ul:last-child {
  flex-wrap: wrap;
  gap: 1.4rem;
}
.lastf ul:last-child a {
  color: var(--dark);
  font-weight: 500;
  font-size: 13px;
  width: 100px;
}

@media (max-width: 860px) {
  .container {
    padding: 1rem 1rem;
  }
  .btn {
    padding: 0.3rem 0.8rem;
    font-size: 16px;
  }
  h1 {
    font-size: 24px;
    line-height: 23px;
    letter-spacing: 3px;
  }
  .headerMenu .mainMenu {
    opacity: 0;
    width: 60%;
    height: 100%;
    background-color: var(--pure);
    font-weight: 600;
    position: fixed;
    z-index: 1000;
    right: -600px;
    top: 70px;
    padding: 3rem 0;
    transition: all 0.3s;
  }
  .headerMenu .contNmetg .menutg {
    display: block;
    cursor: pointer;
  }
  .headerMenu .logoNmail span {
    margin-top: 0;
  }
  .headerMenu .listExt {
    opacity: 1;
    right: 0;
  }
  .headerMenu .listExt ul {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .headerMenu .listExt ul li a {
    font-size: 22px;
  }
  .headerMenu .logoNmail {
    flex-direction: column;
    gap: 0;
  }
  .topSec {
    margin-top: 2rem;
  }
}/*# sourceMappingURL=style.css.map */